hr
ul
 li= link_to "Home", root_path
 li= link_to "New Play list", new_mix_path
 li= link_to "The original blog", "http://www.afterburnersclub.blogspot.com", target: '_blank'
 li= link_to "@AfterburnersMx", "http://www.twitter.com/AfterburnersMx", target: '_blank'
