= form_for @mix do |f|

  - if @mix.errors
    ul
      - @mix.errors.full_messages.each do |message|
        li= message

  .entry
    .details
      p= f.label :spotify_url, "Spotify URI"
      = f.text_field :spotify_url
    .step-details
      = image_tag 'uri.png'
      p Right click the playlist name and click 'copy Spotify URI'
  .entry
    .details
      p= f.label :title
      = f.text_field :title
    .step-details
      p How would you summarize what that playlist captures?
  .entry
    .details
      p= f.label :body
      = f.text_area :body
    .step-details
      p Share what inspired you to make this mix.
  .mix-submit
    p= f.submit
