.mix-summary
  .title
    p= @mix.title
  .author
    p
      span= "by "
      span= link_to (@mix.user.username).html_safe, user_path(@mix.user.id)
  .votes
    p=link_to 'up vote'
.mix
  .mix-details
    .bio
      p= @mix.body
  .player
    <iframe src="https://embed.spotify.com/?uri=#{@mix.spotify_url}&theme=white" width="640" height="720" frameborder="0" allowtransparency="true"></iframe>
