= render 'layouts/shared/errors', obj: @user
= form_for @user do |f|
  p = f.label :username
  p = f.text_field :username
  p = f.label :email
  p = f.text_field :email
  p = f.label :password
  p = f.password_field :password
  p = f.label :password_confirmation
  p = f.password_field :password_confirmation
  = f.submit 'Sign Up'
