.mix-summary
  h3 Mix Makers
.user-grid
  - @users.each do |user|
    .user-thumb
      = gravatar_for user
      h2.username= link_to user.username, user
      p.title
        - if user.mixes.count > 0
          = "#{user.mixes.count} #{"mix".pluralize(user.mixes.count)}"
        - else
          span= 'No mixes, yet'
      - if user.mixes.last
        p.stats
          span= 'Latest: '
          =link_to user.mixes.last.title, mix_path(user.mixes.first)
