h1 Friends
- @users.each do |user|
  = gravatar_for user
  p= link_to user.username, user
  p
    = user.mixes.count
    span= ' mixes'
  - if user.mixes.last
    p
      span= 'Latest: '
      =link_to user.mixes.last.title, mix_path(user.mixes.first)
