.user-grid
  .user-thumb
    = link_to @mixer do
      h2.badge.top-badge.mixer-badge Top Mixer
      = gravatar_for @mixer
      h2.username= link_to @mixer.username, @mixer
    p.stats= "#{@mixer.mixes_count} #{"mix".pluralize(@mixer.mixes_count)}"

  .user-thumb
    = link_to @promoter do
      h2.badge.top-badge.promoter-badge Top Promoter
      = gravatar_for @promoter
      h2.username= link_to @promoter.username, @promoter
    p.stats= "#{@promoter.votes_count} #{"promotion".pluralize(@promoter.votes_count)}"

  .user-thumb
    = link_to @reviewer do
      h2.badge.top-badge.reviewer-badge Top Reviewer
      = gravatar_for @reviewer
      h2.username= link_to @reviewer.username, @reviewer
    p.stats= "#{@reviewer.comments_count} #{"review".pluralize(@reviewer.comments_count)}"

.mix-summary
  h3= "#{@users.count} Mixers"
.user-grid
  - @users.each do |user|
    .user-thumb
      = link_to user do
        = badge_assignment(user)
        = gravatar_for user
        h2.username= user.username.titlecase

      - if user.mixes.last
        p.stats
          p.stats
            =link_to user.mixes.last.title, mix_path(user.mixes.first)
