.l-text-area
  h1 Sign up
  .new-user
    .copy
      h2 Let's talk music!
      p Music is more than listening. Share playlists, vote on other playlists, and promote the best playlists you find!
    .form-entry
      = render 'form'
