.l-text-area
  h1 Sign up
  .new-user
    .copy
      h2 Let's talk music!
      p Music is more than listening. Share play lists, vote on other play lists, and promote the best play lists you find!
    .form-entry
      = render 'form'
