.list
  = gravatar_for @user
  h1= @user.username
  h2= @user.email
  = link_to "edit profile", edit_user_path(@user)
  span= " | "
  = link_to "delete profile", user_path(@user), method: 'delete'
  h3 Mixes
  .mix-list
  - @user.mixes.each do |mix|
    h4=link_to mix
      .cover=image_tag mix.image_url
      = mix.title

