.list
  .user-summary
    .profile-pic= gravatar_for @user
    h1.username= @user.username
    - if current_user.id == params[:id].to_i
      p.email= @user.email
      = link_to "edit profile", edit_user_path(@user)
      span= " | "
      = link_to "delete profile", user_path(@user), method: 'delete'
  .mix-summary
    h3= "#{@user.mixes.count} #{"mix".pluralize(@user.mixes.count)}"
  .mix-grid
    - @user.mixes.each do |mix|
      .mix-thumb
        h4=link_to mix
          .cover= render 'layouts/shared/album_cover', mix: mix
          = render 'layouts/shared/album_details', mix: mix
