.list
  .user-summary
    .profile-pic= gravatar_for @user
    h1.username= @user.username
    - if logged_in? && current_user.id == params[:id].to_i
      p.email= @user.email
      = link_to "edit profile", edit_user_path(@user)
      span= " | "
      = link_to "delete profile", user_path(@user), method: 'delete'
  .mix-summary
    h3= "#{@user.mixes.count} #{"mix".pluralize(@user.mixes.count)}"
  .mix-grid
    - @user.mixes.each do |mix|
      .mix-thumb
        h4=link_to mix
          .cover= render 'layouts/shared/album_cover', mix: mix
          = render 'layouts/shared/album_details', mix: mix

  .mix-summary
    h3 Promotions

  .promotion-grid
    - @votes.each do |vote|
      .mix-thumb
        - if vote.voteable.nil?
          = link_to mix_path(vote.voteable_id) do
            - if vote.voteable.image_url.empty?
              = image_tag "abcd1.png"
            - else
              = filepicker_image_tag vote.voteable.image_url, w: 370, h: 370, fit: 'clip'
            = link_to mix_path(vote.voteable_id) do
              i.fa.fa-arrow-up
              = " #{vote.voteable.title}"

  .mix-summary
    h3 Comments

  .comment-section
    - @comments.each do |comment|
      .comment-thumb
        .comment
          i.fa.fa-comment
          = comment.comment
        .mix-details
          .title= link_to comment.commentable.title, mix_path(comment.commentable.id)
          .by= " by "
          .user= link_to comment.commentable.user.username, user_path(comment.user_id)

