.l-text-area
  = image_tag 'albums.png'
  h2 About
  p In 2003, 14 people took turns burning a mix and mailing CD's to the other 13 members.That lasted for 71 albums.
  p During those six years, I found all my music through Afterburners. It ended in 2010 but I never had anything to replace it. So, I decided to see if I could digitally recreate what we did.
  p= "Check out the #{link_to 'original club', 'http://www.afterburnersclub.blogspot.com', target: '_blank'}".html_safe
