h1 Afterburners
h2 Mix #71 | November 2013

.mix
  .mix-details
    .cover-art
      =image_tag 'cover71.png'
    .tile
      h1 Broski
    .bio
      p This is a mix Mike started to make things awesome. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .dj
      h3 by Mike Woodall
  .player
    <iframe src="https://embed.spotify.com/?uri=spotify:user:woodallway:playlist:3WB4WzWTubWUTp3vj07FdL" width="640" height="720" frameborder="0" allowtransparency="true"></iframe>
