/ = image_tag 'header.jpg'

.headline
  h1 Music is more than consumption.
  h2 Playlists capture life's seasons, relationships, and adventures.
.button-garnish
  .copy
    h3 Share your story..
  .action
    .button= link_to 'Submit a playlist', new_mix_path
h2 Search current ones
- @mixes.each do |mix|
  p=link_to mix.title, mix
