/ = image_tag 'header.jpg'

.headline
  h1 Music is more than listening.
  h2 Playlists are about a season of life, a special relationship, or an emotional high.
.button-garnish
  .copy
    h3 What's your story?
  .action
    .button= link_to 'Submit a playlist', new_mix_path
h2 Search current ones
- @mixes.each do |mix|
  p=link_to mix.title, mix
