/ = image_tag 'header.jpg'

.headline
  h1 What's the story behind your mix?
  h2 The best memories have a song in the background.
.button-garnish
  .copy
    h3 Share your story...
  .action
    .button= link_to new_mix_path do
      = "Submit a playlist "
      i.fa.fa-arrow-circle-o-right
h2 Search current ones
- @mixes.each do |mix|
  =link_to mix do
    p.fa.fa-chevron-circle-right
      =mix.title
