.headline
  h1 your playlist is more than music
  h2 Share, promote, and review playlists with friends

.activity-stream
  .mix-garnish
    h2 Newest mixes...
    .mix-grid
      - @mixes.each do |mix|
        .mix-thumb
          h4=link_to mix
            .cover= render 'layouts/shared/album_cover', mix: mix
            = render 'layouts/shared/album_details', mix: mix
  .comment-stream.form
    h2 Newest reviews...
    - @comments.each do |comment|
      = link_to mix_path(comment.commentable) do
        .comment-wrapper
          .cover-thumb= render 'layouts/shared/album_cover', mix: comment.commentable
          .comment
            i.fa.fa-comment
            - if comment.comment.length > 50
              = comment.comment[0...50] + '...'
            -else
              = comment.comment
            .mix-details
              - unless comment.commentable.nil? # _refactor - move this logic to?
                .title= comment.commentable.title


.button-garnish.form
  .copy
    h3 Share your story...
  .action
    .button= link_to new_mix_path do
      = "Submit a playlist "
      i.fa.fa-arrow-circle-o-right
    i= link_to 'requires a Spotify account', 'https://www.spotify.com/us/', target: '_blank'
