.headline
  h1 Tell the story behind your playlist
  h2 Afterburners is for making, promoting, and reviewing playlists

.mix-garnish
  h2 Newest mixes...
  .mix-grid
    - @mixes.each do |mix|
      .mix-thumb
        h4=link_to mix
          .cover= render 'layouts/shared/album_cover', mix: mix
          = render 'layouts/shared/album_details', mix: mix

.button-garnish
  .copy
    h3 Share your story...
  .action
    .button= link_to new_mix_path do
      = "Submit a playlist "
      i.fa.fa-arrow-circle-o-right
    i= link_to 'requires a Spotify account', 'https://www.spotify.com/us/', target: '_blank'
