.l-header
  .nav
    ul
      - if logged_in?
        li= link_to 'Me', user_path(current_user)
        li= link_to 'New Mix', new_mix_path
        li= link_to 'Mixes', mixes_path
        li= link_to 'Friends', users_path
        li= link_to 'Peace out', logout_path
      - else
        li Afterburners
        li= link_to 'sign up', signup_path
        li= link_to 'log in', login_path
