ul
  - if logged_in?
    li= "Hi, #{current_user.username}!"
    li= link_to 'users', users_path
    li= link_to 'Peace out', logout_path
  - else
    li= link_to 'sign up', signup_path
    li= link_to 'log in', login_path
