.mix-summary
  h3 Popular playlists

.mix-grid
  - @popular.each do |mix|
    - if mix.votes.count > 0
      .mix-thumb
        h4=link_to mix
          .cover= render 'layouts/shared/album_cover', mix: mix
          = render 'layouts/shared/album_details', mix: mix
