doctype
html
  head
    title Afterburners
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/shared/typekit'
  body
    .l-layout
      = yield
