doctype
html
  head
    title Afterburners
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = filepicker_js_include_tag
    = csrf_meta_tags
    = render 'layouts/shared/meta_content'
    = render 'layouts/shared/font_awesome'
    = render 'layouts/shared/typekit'
    = render 'layouts/shared/google_analytics'
    = render 'layouts/shared/google_fonts'
  body
    = render 'layouts/header/header'
    .l-container
        .l-content
          .l-main.form
            = render 'layouts/shared/flash'
            = yield
    = render 'layouts/shared/footer'
    = render 'layouts/shared/file_picker'
